# PlanlogicAI

./: PlanlogicAI.sln
PlanlogicAI/: PlanlogicAI.csproj  Program.cs  Startup.cs  StrategyOptimizer.csproj  appsettings.json  package-lock.json
PlanlogicAI/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
PlanlogicAI/ClientApp/e2e/: app.e2e-spec.ts
PlanlogicAI/ClientApp/src/: index.html
PlanlogicAI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
PlanlogicAI/ClientApp/src/app/components/assets/: assets.component.css  assets.component.html  assets.component.ts
PlanlogicAI/ClientApp/src/app/components/cashflow-expenditure/: cashflow-expenditure.component.css  cashflow-expenditure.component.html  cashflow-expenditure.component.ts
PlanlogicAI/ClientApp/src/app/components/cashflow-income/: cashflow-income.component.css  cashflow-income.component.html  cashflow-income.component.ts
PlanlogicAI/ClientApp/src/app/models/: CashFlow.ts  Client.ts  General.ts  Investment.ts  Liability.ts  LifestyleAsset.ts  Message.ts  Pension.ts  Property.ts  Super.ts
PlanlogicAI/ClientApp/src/app/pipes/: exponential-strength.ts  filter-array.ts  key-value.ts
PlanlogicAI/ClientApp/src/app/services/: alternative-product.service.ts  cashFlow.service.ts  centrelinkAssumptions.service.ts  client.service.ts  common.service.ts  current-portfolio-fund.service.ts  current-portfolio.service.ts  fee.service.ts  financialAsset.service.ts  insurance-switching.service.ts  interceptor.ts  investment-fund.service.ts  investment.service.ts  liability.service.ts  lifestyleAsset.service.ts  needs-analysis.service.ts  new-product.service.ts  notif-service.service.ts  pension.service.ts  pensionAssumptions.service.ts  product-switching.service.ts  product.service.ts  projections.service.ts  property.service.ts  rop-current.service.ts  super.service.ts  superAssumptions.service.ts
PlanlogicAI/Controllers/: ALternativeProductController.cs  APIUpdate.cs  ApiHelper.cs  BasicDetails.cs  CashFlowController.cs  CentrelinkAssumptionsController.cs  ClientController.cs  CommonController.cs  CurrentPortfolioController.cs  CurrentPortfolioFundController.cs  DocumentController.cs  FeeController.cs  FinancialAssetController.cs  HomeController.cs  InsuranceDocumentController.cs  InsuranceSwitchingController.cs  InvestmentController.cs  InvestmentFundController.cs  LiabilityController.cs  LifestyleAssetController.cs  NeedsAnalysisController.cs  NewProductController.cs  PensionAssumptionsController.cs  PensionController.cs  ProductController.cs  ProductSwitchingController.cs  ProjectionsController.cs  PropertyController.cs  ROPCurrentController.cs  RiskProfileController.cs  SampleDataController.cs  SuperAssumptionsController.cs  SuperController.cs
PlanlogicAI/CustomErrorHandler/: ExceptionMiddleware.cs
PlanlogicAI/Data/: Advisor.cs  AlternativeClientFunds.cs  AlternativeClientProducts.cs  AssetTypes.cs  BasicDetails.cs  CashFlow.cs  Client.cs  CostOfAdvice.cs  CurrentClientFunds.cs  CurrentClientProducts.cs  CurrentFeeDetails.cs  CurrentIncomeCover.cs  CurrentInsuranceProducts.cs  CurrentLifeCover.cs  CurrentTpdCover.cs  CurrentTraumaCover.cs  General.cs  InsuranceReplacement.cs  Investment.cs  InvestmentDetails.cs  InvestmentFund.cs  Liability.cs  LiabilityDetails.cs  LifestyleAsset.cs  MarginalTaxRates.cs  MinimumPensionDrawdown.cs  NeedsAnalysis.cs  Pension.cs  PensionDetails.cs  PensionDrawdown.cs  Platform.cs  PreservationAge.cs  Product.cs  ProductFees.cs  ProductFund.cs  ProductReplacement.cs  Property.cs  ProposedClientFunds.cs  ProposedClientProducts.cs  ProposedFeeDetails.cs  (+14 more)
PlanlogicAI/Documents/: Client1,Test.docx  Snow,Jon.docx  Surija,Sue-99.docx  Surija,Sue.docx  TEST,test.docx
PlanlogicAI/Extensions/: ExceptionMiddlewareExtensions.cs
PlanlogicAI/Mapping/: MappingProfile.cs
PlanlogicAI/Models/: AdvisorViewModel.cs  AlternativeProductViewModel.cs  AssetTypesViewModel.cs  BasicDetailsViewModel.cs  CashFlowViewModel.cs  ClientViewModel.cs  CostOfAdviceViewModel.cs  CurrentFeeDetailsViewModel.cs  CurrentIncomeCoverViewModel.cs  CurrentInsuranceProductsViewModel.cs  CurrentLifeCoverViewModel.cs  CurrentPortfolioViewModel.cs  CurrentTpdCoverViewModel.cs  CurrentTraumaCoverViewModel.cs  ErrorDetails.cs  GeneralViewModel.cs  InsuranceReplacementViewModel.cs  InvestmentDetailsViewModel.cs  InvestmentViewModel.cs  LiabilityDetailsViewModel.cs  LiabilityViewModel.cs  LifestyleAssetViewModel.cs  MarginalTaxRatesViewModel.cs  MinimumPensionDrawdownViewModel.cs  NeedsAnalysisViewModel.cs  PensionDrawdownViewModel.cs  PensionViewModel.cs  PreservationAgeViewModel.cs  ProductViewModel.cs  Projection.cs  PropertyViewModel.cs  ProposedFeeDetailsViewModel.cs  ProposedIncomeCoverViewModel.cs  ProposedInsuranceProductsViewModel.cs  ProposedLifeCoverViewModel.cs  ProposedTpdCoverViewModel.cs  ProposedTraumaCoverViewModel.cs  QualifyingAgeViewModel.cs  ROPCurrentViewModel.cs  RiskProfileViewModel.cs  (+3 more)
PlanlogicAI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlanlogicAI/Views/: _ViewImports.cshtml
PlanlogicAI/Views/Home/: Index.cshtml
PlanlogicAI/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
